<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-preferences</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-save-as</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Wpa_supplicant GUI</property>
    <child>
      <object class="GtkFixed" id="main_fixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkMenuBar" id="menu_bar">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="file_tab">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Файл</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="save_wpa_conf">
                        <property name="label" translatable="yes">Сохранить wpa.conf как</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image4</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="network_tab">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Сеть</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="network_menu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="net_setting">
                        <property name="label" translatable="yes">Настройки</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image1</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="create_wpa_supplicant">
                        <property name="label" translatable="yes">Создать wpa_supplicant.conf</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image3</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="Log_pages_stack">
            <property name="width-request">700</property>
            <property name="height-request">400</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFixed" id="Log_wpa_supplicant_page">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">81</property>
                    <property name="height-request">26</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">logging file:</property>
                    <property name="xalign">0.10000000149011612</property>
                  </object>
                  <packing>
                    <property name="x">95</property>
                    <property name="y">377</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton">
                    <property name="width-request">100</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="title" translatable="yes"/>
                    <signal name="file-set" handler="log_wpa_supp_choose" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">175</property>
                    <property name="y">372</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Clear log</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="y">372</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="wpa_supplicant_start">
                    <property name="label" translatable="yes">start</property>
                    <property name="width-request">67</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">283</property>
                    <property name="y">372</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="wpa_supplicant_stop">
                    <property name="label" translatable="yes">stop</property>
                    <property name="width-request">74</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">355</property>
                    <property name="y">372</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="width-request">698</property>
                    <property name="height-request">364</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkTextView" id="wpa_supplicant_text_log">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="editable">False</property>
                            <property name="cursor-visible">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="y">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">Wpa_supplicant_page</property>
                <property name="title" translatable="yes">wpa_supplicant tab</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="Log_AP_page">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Clear log</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="y">372</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">81</property>
                    <property name="height-request">26</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">logging file:</property>
                    <property name="xalign">0.10000000149011612</property>
                  </object>
                  <packing>
                    <property name="x">95</property>
                    <property name="y">377</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton">
                    <property name="width-request">100</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="title" translatable="yes"/>
                    <signal name="file-set" handler="log_ap_scan_choose" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">175</property>
                    <property name="y">372</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="APs_scan">
                    <property name="label" translatable="yes">start scan</property>
                    <property name="width-request">65</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">286</property>
                    <property name="y">372</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">AP_page</property>
                <property name="title" translatable="yes">AP tab</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="Log_pages_switcher">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">Log_pages_stack</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">126</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Selected interface:</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">492</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">71</property>
            <property name="height-request">28</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">wpa.conf:</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">522</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="wpa_conf_select">
            <property name="width-request">100</property>
            <property name="height-request">10</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes"/>
            <signal name="file-set" handler="wpa_conf_choose" swapped="no"/>
          </object>
          <packing>
            <property name="x">81</property>
            <property name="y">520</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="interfaces_combo">
            <property name="width-request">78</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="has-entry">True</property>
            <property name="entry-text-column">0</property>
            <child internal-child="entry">
              <object class="GtkEntry">
                <property name="can-focus">False</property>
                <property name="placeholder-text" translatable="yes">select network interface</property>
                <signal name="changed" handler="combo_iw_entry" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">136</property>
            <property name="y">487</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="mac_addr_label">
            <property name="width-request">120</property>
            <property name="height-request">29</property>
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
            <property name="selectable">True</property>
            <property name="width-chars">15</property>
            <property name="xalign">0.05000000074505806</property>
          </object>
          <packing>
            <property name="x">343</property>
            <property name="y">489</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="random_mac_addr_button">
            <property name="label" translatable="yes">random</property>
            <property name="width-request">80</property>
            <property name="height-request">29</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">randomize mac address</property>
          </object>
          <packing>
            <property name="x">472</property>
            <property name="y">486</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="net_settings">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="net_settings_fixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkEntry">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">256</property>
            <property name="y">121</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
